# cjw_web

cjw_web/: pom.xml
cjw_web/cjw_admin/: pom.xml
cjw_web/cjw_admin/src/main/java/com/cjw/cjw_admin/: CjwAdminApplication.java
cjw_web/cjw_admin/src/main/java/com/cjw/cjw_admin/bean/: DefaultView.java
cjw_web/cjw_admin/src/main/java/com/cjw/cjw_admin/config/: ExceptionConfig.java  PathConfig.java  defaultPageConfig.java
cjw_web/cjw_admin/src/main/java/com/cjw/cjw_admin/controller/: CalculteateController.java  HelloController.java  LoginContrller.java
cjw_web/cjw_admin/src/main/java/com/cjw/cjw_admin/vo/: AjaxResult.java  CalculateVo.java
cjw_web/cjw_admin/src/main/resources/: application-dev.yml
cjw_web/cjw_admin/src/main/resources/static/css/: calculate.css
cjw_web/cjw_admin/src/main/resources/static/js/: calculate.js  test.js
cjw_web/cjw_admin/src/main/resources/templates/: index.html
cjw_web/cjw_admin/src/main/resources/templates/error/: 404.html
cjw_web/cjw_admin/src/main/resources/templates/tools/: tools.html
cjw_web/cjw_admin/src/test/java/com/cjw/cjw_admin/: CjwAdminApplicationTests.java  LettuceTest.java
cjw_web/web_tool/: pom.xml
cjw_web/web_tool/src/main/java/com/cjw/web_tool/entity/: HouseLoan.java  SalaryEntity.java
cjw_web/web_tool/src/main/java/com/cjw/web_tool/utils/: CalculationUtils.java  IpUtils.java
cjw_web/web_tool/src/test/java/com/cjw/web_tool/: CalculateTest.java  WebToolApplicationTests.java
