<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjw</groupId>
        <artifactId>cjw_web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.cjw</groupId>
    <artifactId>web_tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web_tool</name>
    <!--<packaging>jar</packaging>-->
    <description>web tool</description>

    <dependencies>
        <!-- 引入lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>
